<!DOCTYPE html>

<html lang = "en">

<head>
	<meta charset="UTF-8">
	<meta http-eqhiv="X-UA_Compartible" content="IE=egde">
	<meta name="viewport" content="width=device, initial-scale=1.0">
	
	<title> Game Ran San Moi </title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
	<style>
	body{
	background: #8596a9
	}
	.khungGame {
		padding-top: 50px;
		text-align:center;
		
	}
	.huongDanChoi{
		height:600px;
		background : #408bdb;
		text-align:left;
		padding-left:20px;
		border: 1px solid black;
	}
	#sound{
		width:30px;
	}
	</style>
</head>
<body>
	<div class="container khungGame">
	<div class="row">
	<div class="col-xl-7 game" id="game">
	<div id = "canvas">
		
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js">
	</script>
	<script src="config.js">
	</script>
	<script src="snake.js"></script>
	<script src="game.js"></script>
	<script src="food.js"></script>
	</div>
	<div class="col-xl-5 huongDanChoi">
		<br>
		<h2> Game Ran San Moi </h2>
		<br>
		<h4> De bat dau choi, cac ban hay bam bat ky mot phim mui ten nao.</h4>
		<h4> Su dung cac phim mui ten de dieu chinh con ran di toi vi tri thuc an xuat hien</h4>
		<h4> Moi lan an dc 1 thuc an thi chieu dai con ran se tang them 1 don vi </h4>
		<h4> Tro choi ket thuc khi con ran tu can vao than minh </h4>
		<br>
		<h3><span id="diemSo"></span>&nbsp Diem </h3>
		<br>
		<h3> Level : &nbsp <span id="level"></span></h3>
		<br>
		<span id="sound">Loa</span>
	</div>
	</div>
</body>
</html>